NEXT_PUBLIC_API_URL=https://api.spt.sa/api/v1
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDvKt3-0P325DOXmsgH4vZlcBgxE-lSzfw

NEXT_PUBLIC_HYPERPAY_ENTITY_ID= "8ac7a4c7906b296501906d9ea65b0219"
NEXT_PUBLIC_HYPERPAY_ACCESS_TOKEN="OGFjN2E0Yzc5MDZiMjk2NTAxOTA2ZDlkOTZjYTAyMTR8RlNnaE5KVDlqVzJOV25wSw=="
#    cd /var/www/spt/ && git pull && nx run build && pm2 restart 3
